# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/your_database_name
spring.datasource.username=your_postgresql_username
spring.datasource.password=your_postgresql_password
spring.jpa.hibernate.ddl-auto=update
# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/your_collection_name
file.scan.directory=your_file_directory